# DemoSC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demosc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demosc/: CartFragment.kt  MainActivity.kt  MyViewModel.kt  Product.kt  ProductAdapter.kt  TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_title.xml  item_my.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demosc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
